###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a61977c619d2e43f602c2d051b60126
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=measurements
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password
###< doctrine/mongodb-odm-bundle ###
