version: '3.7'

services:
  engapi.localhost:
    build: .
    image: engapi.localhost
    container_name: engapi.localhost
    restart: always
    ports:
      - '443:443'
    volumes:
      - ./:/var/www/html
